00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fa9c5951010. after alignment, vector=0x7fa9c5952000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Feb 18 17:43:40 2016 (time0=1455813820)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000080000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000317569i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000336179i[BIOS ] Starting rombios32
00000336985i[BIOS ] ram_size=0x00f00000
00000337594i[BIOS ] Found 1 cpu(s)
00000400000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000624867i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000624938i[VGA  ] VBE known Display Interface b0c0
00000624970i[VGA  ] VBE known Display Interface b0c4
00000627895i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000640000e[VGA  ] character height = 1, skipping text update
00000720000i[XGUI ] charmap update. Font Height is 16
00001072143i[BIOS ] Booting from 0000:7C00
00008943053i[FDD  ] partial read() on floppy image returns 148/512
00008965786i[FDD  ] read() on floppy image returns 0
00008988519i[FDD  ] read() on floppy image returns 0
00009011252i[FDD  ] read() on floppy image returns 0
00009033985i[FDD  ] read() on floppy image returns 0
00009056718i[FDD  ] read() on floppy image returns 0
00009079451i[FDD  ] read() on floppy image returns 0
00009102184i[FDD  ] read() on floppy image returns 0
00009124917i[FDD  ] read() on floppy image returns 0
00009147650i[FDD  ] read() on floppy image returns 0
00009170383i[FDD  ] read() on floppy image returns 0
00009193116i[FDD  ] read() on floppy image returns 0
00009215849i[FDD  ] read() on floppy image returns 0
00009238582i[FDD  ] read() on floppy image returns 0
00009261315i[FDD  ] read() on floppy image returns 0
00009285979i[FDD  ] read() on floppy image returns 0
00009308712i[FDD  ] read() on floppy image returns 0
00009331445i[FDD  ] read() on floppy image returns 0
00009354178i[FDD  ] read() on floppy image returns 0
00009376911i[FDD  ] read() on floppy image returns 0
00009399644i[FDD  ] read() on floppy image returns 0
00009422377i[FDD  ] read() on floppy image returns 0
00009445110i[FDD  ] read() on floppy image returns 0
00009467843i[FDD  ] read() on floppy image returns 0
00009490576i[FDD  ] read() on floppy image returns 0
00009513309i[FDD  ] read() on floppy image returns 0
00009536042i[FDD  ] read() on floppy image returns 0
00009558775i[FDD  ] read() on floppy image returns 0
00009581508i[FDD  ] read() on floppy image returns 0
00009604241i[FDD  ] read() on floppy image returns 0
00009626974i[FDD  ] read() on floppy image returns 0
00009649707i[FDD  ] read() on floppy image returns 0
00009672442i[FDD  ] read() on floppy image returns 0
00009697152i[FDD  ] read() on floppy image returns 0
00009719885i[FDD  ] read() on floppy image returns 0
00009742618i[FDD  ] read() on floppy image returns 0
00009765351i[FDD  ] read() on floppy image returns 0
00009788084i[FDD  ] read() on floppy image returns 0
00009810817i[FDD  ] read() on floppy image returns 0
00009833550i[FDD  ] read() on floppy image returns 0
01191484000i[CPU  ] protected mode
01191484000i[CPU  ] CS.d_b = 32 bit
01191484000i[CPU  ] SS.d_b = 32 bit
01191484000i[CPU  ] | EAX=0011bffc  EBX=00001344  ECX=0000022e  EDX=00007dfb
01191484000i[CPU  ] | ESP=0011bfec  EBP=0011bfec  ESI=ffff0200  EDI=00083ff4
01191484000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
01191484000i[CPU  ] | SEG selector     base    limit G D
01191484000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
01191484000i[CPU  ] |  CS:0023( 0004| 0|  3) 00000000 000fffff 1 1
01191484000i[CPU  ] |  DS:002b( 0005| 0|  3) 00000000 000fffff 1 1
01191484000i[CPU  ] |  SS:002b( 0005| 0|  3) 00000000 000fffff 1 1
01191484000i[CPU  ] |  ES:002b( 0005| 0|  3) 00000000 000fffff 1 1
01191484000i[CPU  ] |  FS:0000( 0003| 0|  0) 00000000 000fffff 1 1
01191484000i[CPU  ] |  GS:0000( 0003| 0|  0) 00000000 000fffff 1 1
01191484000i[CPU  ] | EIP=00100003 (00100003)
01191484000i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
01191484000i[CPU  ] | CR3=0x00029000 CR4=0x00000000
01191484000i[CPU  ] >> jmp .+0xfffffffe (0x00100003) : EBFE
01191484000i[CMOS ] Last time is 1455814415 (Thu Feb 18 17:53:35 2016)
01191484000i[XGUI ] Exit.
01191484000i[     ] restoring default signal behavior
01191484000i[CTRL ] quit_sim called with exit code 1
